<html>
    <head>
        <style>
            .block1{
                /* margin: auto;
                width: 200px;
                height: 300px;
                background-color: aqua; */
            }

            .gameField{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                column-gap: 1em;
                row-gap: 1em;
                height: 100%;
                width: 100%;
            }
            .gameField > div{
                background: #eee;
                padding: 1em;
                width: 1fr;
                height: 1fr;
            }

            .grid-item{
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
            }

            .box{
                position: absolute;
                display: none;
                background-color: blue;
            }
            
        </style>
    </head>
    <body>
        <div class="gameField">

            <div class="grid-item item-1"> <div class="box" style="width: 100; height: 100; display: block;"><h1 class="number"></h1></div>
            </div>
            <div class="grid-item item-2"> <div class="box"><h1 class="number"></h1></div>
            </div>
            <div class="grid-item item-3"> <div class="box"><h1 class="number"></h1></div>
            </div>
            <div class="grid-item item-4"> <div class="box"><h1 class="number"></h1></div>
            </div>
            <div class="grid-item item-5"> <div class="box"><h1 class="number"></h1></div>
            </div>
            <div class="grid-item item-6"> <div class="box"><h1 class="number"></h1></div>
            </div>
            <div class="grid-item item-7"> <div class="box"><h1 class="number"></h1></div>
            </div>
            <div class="grid-item item-8"> <div class="box"><h1 class="number"></h1></div>
            </div>
            <div class="grid-item item-9"> <div class="box"><h1 class="number"></h1></div>
            </div>
        </div>
    </body>
</html>